{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.16.1",
    "next": "^10.0.1",
    "next-offline": "^5.0.3",
    "next-pwa": "^3.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
